# ai-gitea-bot

./: .dockerignore  .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  plan-improveAgentQuality.prompt.md  pom.xml
.github/workflows/: docker-publish.yml
doc/: AGENT.md  ARCHITECTURE.md  BITBUCKET_SETUP.md  DEPLOYMENT.md  DOCKERHUB_README.md  DOCKERHUB_SHORT_DESCRIPTION.txt  GITEA_SETUP.md  GITHUB_SETUP.md  GITLAB_SETUP.md  LLAMACPP.md  LOCAL_DEVELOPMENT.md  MIGRATION_1.0_TO_1.1.md  OLLAMA.md  USER_GUIDE.md
prompts/: agent.md  default.md
src/main/java/org/remus/giteabot/: GiteaBotApplication.java
src/main/java/org/remus/giteabot/admin/: AiClientFactory.java  AiIntegrationController.java  AiIntegrationService.java  BotController.java  BotWebhookService.java  EncryptionService.java  GitIntegration.java  GitIntegrationService.java  GiteaClientFactory.java
src/main/java/org/remus/giteabot/agent/: DiffApplyService.java  IssueImplementationService.java
src/main/java/org/remus/giteabot/ai/: AbstractAiClient.java  AiClient.java  AiConfigProperties.java  AiProviderMetadata.java  AiProviderRegistry.java  AnthropicCompatibleChatModel.java  OpenAiCompatibleChatModel.java  SpringAiChatModelClient.java
src/main/java/org/remus/giteabot/anthropic/: AnthropicClient.java
src/main/java/org/remus/giteabot/bitbucket/: BitbucketApiClient.java  BitbucketWebhookHandler.java
src/main/java/org/remus/giteabot/config/: AgentConfigProperties.java  AppConfig.java  BotConfigProperties.java  PromptConfig.java  PromptConfigProperties.java  PromptService.java  ReviewConfigProperties.java
src/main/java/org/remus/giteabot/gitea/: GiteaApiClient.java  GiteaWebhookController.java  GiteaWebhookHandler.java
src/main/java/org/remus/giteabot/github/: GitHubApiClient.java  GitHubWebhookHandler.java
src/main/java/org/remus/giteabot/gitlab/: GitLabApiClient.java  GitLabWebhookHandler.java
src/main/java/org/remus/giteabot/repository/: BitbucketProviderMetadata.java  GitHubProviderMetadata.java  GitLabProviderMetadata.java  GiteaProviderMetadata.java  RepositoryApiClient.java  RepositoryProviderMetadata.java  RepositoryProviderRegistry.java  RepositoryType.java
src/main/java/org/remus/giteabot/review/: CodeReviewService.java  PrContextEnricher.java
src/main/java/org/remus/giteabot/session/: ConversationMessage.java  ReviewSession.java  ReviewSessionRepository.java  SessionService.java
src/main/java/org/remus/giteabot/webhook/: UnifiedWebhookController.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/prompts/: local-llm.md
src/main/resources/templates/: layout.html  login.html  setup.html
src/main/resources/templates/ai-integrations/: form.html  list.html
src/main/resources/templates/bots/: form.html  list.html
src/main/resources/templates/git-integrations/: form.html  list.html
src/test/java/org/remus/giteabot/: GiteaBotApplicationTests.java
src/test/java/org/remus/giteabot/admin/: AiClientFactoryTest.java  AiIntegrationServiceTest.java  BotWebhookServiceTest.java  EncryptionServiceTest.java
src/test/java/org/remus/giteabot/agent/: DiffApplyServiceTest.java  IssueImplementationServiceTest.java
src/test/java/org/remus/giteabot/ai/: AbstractAiClientTest.java  SpringAiChatModelClientTest.java
src/test/java/org/remus/giteabot/anthropic/: AnthropicClientTest.java
src/test/resources/: application-test.properties
systemtest/: docker-compose-llamacpp.yml  docker-compose-local-gitea.yml  docker-compose-local-gitlab.yml  docker-compose-ollama.yml
(+74 files in other folders)
